body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; 
    margin: 0;
    padding: 0;
    text-align: center;
    color: #003300; 
}

header {
    background-color: #006400; 
    color: #ffff00; 
    padding: 20px;
}

nav a {
    margin: 0 10px;
    color: #ffff00; 
    text-decoration: none;
    font-weight: bold;
}

.carrusel img {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    display: none;
    border-radius: 10px;
    border: 3px solid #006400; 
}

.carrusel img:first-child {
    display: block;
}

section.info {
    padding: 20px;
    text-align: left;
    max-width: 700px;
    margin: auto;
    background-color: #ffffe0;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 100, 0, 0.4);
    color: #003300; 
}

form {
    background-color: #ffffff; 
    padding: 30px;
    max-width: 400px;
    margin: 30px auto;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,100,0,0.4); 
}

input, textarea, select {
    width: 90%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #006400; 
    background-color: #ffffe0; 
    color: #003300; 
}

button {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    background-color: #006400; 
    color: #ffff00; 
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

button:hover {
    background-color: #004d00; 
    color: #ffffff; 
}

footer {
    background-color: #006400; 
    color: #ffff00; 
    padding: 10px;
    margin-top: 30px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: left;
}

.form-group {
    display: flex;
    flex-direction: column;
}


@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}
